[33mcommit 4172aec0b451357415adde5d0a2a71ebf1e16c1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Mon Nov 13 00:27:39 2023 +0300

    swagger hatası giderildi

[33mcommit 9c63abc7102bdb52614e5d0fbc8b71afdd7531eb[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sun Nov 12 16:24:42 2023 +0300

    dün token dönüyordu ama hiçbir girişe izin vermiyordu. filter ekledim. başka kaynaktan buldum çözümü. şu anda çalışıyor :)))

[33mcommit f2a0221b3b34aa95a8cb8ffbe5d822fa88eb7c50[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Nov 11 21:58:42 2023 +0300

    hata şuan giderildi nasıl oldu bilmiyorum şaşkınım

[33mcommit 854f9ac7f8c374386ea6a2a6908961b52294f2f6[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Thu Nov 9 18:17:12 2023 +0300

    jwt eklemeye çalışıyorum ancak hata var şuanda. sürüm değişikliği yaptım çünkü servlet hatası veriyordu

[33mcommit e7e039bf1ff5b1f138ba9f91dc463224e74166dc[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Mon Nov 6 01:23:12 2023 +0300

    test için eklemeler

[33mcommit 463dd7704f6f83ea97f0d72d55bf09b9ac7dbd03[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sun Nov 5 21:55:35 2023 +0300

    uygulama mantığına yönelik güncellemeler

[33mcommit e56a2e4c9450b73c8861b15142cfa6d2243c7456[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sun Nov 5 21:48:29 2023 +0300

    05.11.2023

[33mcommit f63b37b40e2c190f49db0c5b2e4026f210241dff[m
Merge: 5072e91 1d9b436
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sun Nov 5 21:44:10 2023 +0300

    05.11.2023

[33mcommit 5072e91053badeca87b985f02d69906333cfd611[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sun Nov 5 21:38:29 2023 +0300

    Uygulama mantığına yönelik güncellemeler.

[33mcommit 5d0f625ef9455d2deeb71e2dd290e0cd3f9970d6[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Nov 4 17:58:37 2023 +0300

    yorum eklendi. Base entitiy düzenlendi. deneme amaçlı logger eklendi. test sınıfı daha sonradan düzeltilmek için silindi.

[33mcommit 1d9b436d83a84bcb57f070a08b6ee70a5fb85d6c[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Nov 4 17:58:37 2023 +0300

    yorum eklendi. Base entitiy düzenlendi. deneme amaçlı logger eklendi. test sınıfı daha sonradan düzeltilmek için silindi.

[33mcommit 5912777c36e22adee045ec6cf777b5df2ed98d93[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Nov 4 16:05:49 2023 +0300

    file ve account sınıfları eklendi. user sınıfı güncellendi. test sınıfı eklendi

[33mcommit 6bf877a67a17b2a9fdd5cfa3fe34769cc4d5c652[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Oct 28 18:39:39 2023 +0300

    servis interface yapıldı. mantıksal kodlar servis kısmına eklendi. put, deleteörnekleride eklendi

[33mcommit af202563383ffe4b2418f3b366d246374c08233d[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Oct 28 04:03:06 2023 +0300

    isme göre filtreleme yapıldı

[33mcommit ac9335355dfe84437899a61022a865ddb704dfdb[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Sat Oct 28 01:05:30 2023 +0300

    user için usernotfoundexception sınıfı eklendi

[33mcommit 4711092e477f553192c33dc4331c5a5e3284b520[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Fri Oct 27 20:58:34 2023 +0300

    parametre bazlı isteklere cevaplar verilmeye başlandı

[33mcommit 0aa4e166db7c7d0b52a2263c88c15ba943e4d762[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Wed Oct 25 17:17:24 2023 +0300

    projeye baslandi ve user icin olusturmalar yapildi

[33mcommit 35eb98d6f1c6299e80796ca76490d209c4886810[m
Author: Burhan Mutlu <burhackmutlu@gmail.com>
Date:   Tue Oct 24 20:23:35 2023 +0300

    added readme.md
