spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# dont delete sql values
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

# turn off the spring boot banner
spring.main.banner-mode=off

# set logging level to info
logging.level.root=info

# bad idea from a performance and scalability perspective
spring.jpa.open-in-view=false
